[platformio]
default_envs = 168

[env]
platform = atmelavr
framework = arduino
upload_protocol = arduino
;upload_speed = 19200
upload_speed = 57600
;upload_speed = 115200
;upload_speed = 9600
build_flags =
    -U_TASK_STD_FUNCTION
lib_deps =
    TaskScheduler

[env:168]
board = ATmega168

[env:168P]
board = ATmega168P

[env:328]
board = nanoatmega328

[env:328PB]
board = ATmega328PB

[env:328P]
board = ATmega328P

